# MONGO_DB=mongodb+srv://SHASHANK_HM:shashankhm123@cluster5.fojdhnu.mongodb.net/Real_estate?retryWrites=true&w=majority
# SC_KEY="SHASHANK&&SHASHANK&&DEEPAKABCDEFGHIJKLMNOPQRSTUVWXYZ"


# Deepak dbase
MONGO_DB=mongodb+srv://deepak:deepak2023@cluster0.0hgolzf.mongodb.net/RealeState?retryWrites=true&w=majority
SC_KEY=SC_KEY="SHASHANK&&SHASHANK&&DEEPAKABCDEFGHIJKLMNOPQRSTUVWXYZ"
